PORT=8000
MONGO_URL="mongodb+srv://agribusinesschat:agribusiness123@cluster0.qwu19.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_STR="asg7-hnkenf-53jje7-63hdkk-72ggdjjd"
LOGIN_EXPIRES=10000000